<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://livestream.etv.org.nz/tv1.m3u8?t=E.485d1bf83375b9f69e3281c46c4bf34d.1478258647.93a79190316fa8250d042a3a83e6e265d1d32090</location>
			<title>TV One </title>
			<image>file:///C:/Users/Owner/AppData/Roaming/vlc/art/arturl/3be3e4254fbd609b4644fe8e565cf31a/art</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://livestream.etv.org.nz/tv2.m3u8?t=E.485d1bf83375b9f69e3281c46c4bf34d.1478257221.631696f2d39de2a02da58ec6a27fc488a94ac32f</location>
			<title>TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://livestream.etv.org.nz/tv3.m3u8?t=E.485d1bf83375b9f69e3281c46c4bf34d.1478258521.d1c5792964f566bdfbdb0c5d441b18a2412b253d</location>
			<title>TV 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
				</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
	</extension>
</playlist>
